# APPLICATION
SERVER_CONTEXTPATH=/nbi/api/v1
SERVER_PORT=8080
LOGGING_LEVEL=INFO

# ONAP
ONAP_LCPCLOUDREGIONID=
ONAP_TENANTID=
ONAP_CLOUDOWNER=
NEXUS_DOCKER_REPO=nexus3.onap.org:10001

# NBI
NBI_URL=http://localhost:8080/nbi/api/v1
NBI_CALLFORVNF=false

# SDC
SDC_HOST=http://localhost:8090
SDC_HEADER_ECOMPINSTANCEID=
SDC_HEADER_AUTHORIZATION=

# AAI
AAI_HOST=http://localhost:8090
AAI_HEADER_AUTHORIZATION=
AAI_API_ID=AAI

# SO
SO_HOST=http://localhost:8090
SO_HEADER_AUTHORIZATION=
SO_API_ID=SO

# MONGO
SPRING_DATA_MONGODB_HOST=localhost
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=ServiceOrderDB

# MYSQL
SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3306/nbi
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=secret
